1.课程特色
    1.1 组件化的思维方式及项目设计
    1.2 组件化和模块化不仅仅是js也包括css
    1.3 如何将项目做出亮点，面试又改如何表现
    1.4 学会独立构建一个项目，做到独挡一面
2. 环境及知识准备
    2.1 构建环境
        2.1.1 webpack 3.10.0    https://doc.webpack-china.org/
        2.1.2 npm script    https://www.ruanyufeng.com/blog/2016/10/npm_scripts.html
        2.1.3 babel(es转换工具)   https://babeljs.cn/docs/ueage/polyfill/          https://www.imooc.com/article/21866
3.基础知识
    3.1 ES6   http://es6-features.org/#Constants
    3.2 Sass  http://sass.bootcss.com/
    3.3 Vue.js  https://cn.vuejs.org/
4 业务开发流程
    4.1技术选型
    4.2 业务开发
    4.3 测试验证
    4.4 发布上线
5.1技术选型（3-1 2：45）
    5.1 构建工具
    5.2 MVVM框架选择
    5.3模块化设计
    5.4 自适应方案设计
    5.5代码维护及复用性设计的思考
